// Input File: comments are one line and start with // followed by a space: ie "// "
// Top part is for time at stops
// Copy paste from google spread sheets, but DELETE the weird white space beteen station code(s) and numbers and replace with normal space (from space bar)
// E.g. after copy paste: "DT1	0" --> "DT1 0"
// doing so is impt else the program will crash...
// Downtown Line
DT1 0
DT2 24
DT3 24
DT5 24
DT6 24
DT7 24
DT8 23
DT9 40
DT10 24
DT11 40
DT12 40
DT13 23
DT14 41
DT15 40
DT16 40
DT17 20
DT18 24
DT19 40
DT20 23
DT21 24
DT22 24
DT23 24
DT24 24
DT25 23
DT26 40
DT27 24
DT28 23
DT29 23
DT30 24
DT31 24
DT32 40
DT33 25
DT34 24
DT35 0

// Circle Line
CC1 0
CC2 33
CC3 50
CC4 34
CC5 21
CC6 20
CC7 21
CC8 19
CC9 50
CC10 18
CC11 22
CC12 18
CC13 51
CC14 18
CC15 51
CC16 32
CC17 33
// No CC18
CC19 38
CC20 32
CC21 50
CC22 40
CC23 33
CC24 34
CC25 35
CC26 50
CC27 50
CC28 99
CC29 0
CE1 50
CE2 0

// CG Extension on EW Line
CG1 66
CG2 0

// EW Line
EW1 0
EW2 40
EW3 35
EW4 72
EW5 46
EW6 33
EW7 30
EW8 35
EW9 28
EW10 35
EW11 48
EW12 38
EW13 46
EW14 37
EW15 62
EW16 52
EW17 33
EW18 27
EW19 35
EW20 31
EW21 34
EW22 25
EW23 33
EW24 88
EW25 24
EW26 63
EW27 33
EW28 26
EW29 0


// NE Line
NE1 0
// No NE2
NE3 50
NE4 50
NE5 37
NE6 51
NE7 43
NE8 40
NE9 35
NE10 36
NE11 31
NE12 50
NE13 41
NE14 31
NE15 32
NE16 34
NE17 0

// NS Line
NS1 0
NS2 53
NS3 31
NS4 54
NS5 24
// No NS6
NS7 63
NS8 33
NS9 49
NS10 54
NS11 34
// No NS12
NS13 30
NS14 25
NS15 52
NS16 52
NS17 52
NS18 40
NS19 36
NS20 48
NS21 45
NS22 43
NS23 42
NS24 39
NS25 41
NS26 40
NS27 42
NS28 0

// End time at stations 
END

// Bottom part is for time between stops
// Downtown Line
DT1 DT2 96
DT2 DT3 78
DT3 DT5 173	
DT5 DT6 94
DT6 DT7 110
DT7 DT8 90
DT8 DT9 85
DT9 DT10 85
DT10 DT11 110
DT11 DT12 107
DT12 DT13 57
DT13 DT14 65
DT14 DT15 78
DT15 DT16 95
DT16 DT17 84
DT17 DT18 65
DT18 DT19 60
DT19 DT20 95
DT20 DT21 78
DT21 DT22 74
DT22 DT23 90
DT23 DT24 96
DT24 DT25 122
DT25 DT26 76
DT26 DT27 84
DT27 DT28 92
DT28 DT29 84
DT29 DT30 117
DT30 DT31 120
DT31 DT32 123
DT32 DT33 100
DT33 DT34 170
DT34 DT35 81

CC1 CC2 85
CC2 CC3 80
CC3 CC4 50
CC4 CC5 98
CC5 CC6 115
CC6 CC7 93
CC7 CC8 80
CC8 CC9 121
CC9 CC10 120
CC10 CC11 109
CC11 CC12 109
CC12 CC13 114
CC13 CC14 94
CC14 CC15 135
CC15 CC16 127
CC16 CC17 108
CC17 CC19 246
CC19 CC20 107
CC20 CC21 134
CC21 CC22 100
CC22 CC23 90
CC23 CC24 82
CC24 CC25 137
CC25 CC26 118
CC26 CC27 118
CC27 CC28 90
CC28 CC29 153

// The branch on circle line	
CC4 CE1 55
CE1 CE2 110

// CG Extension on EW Line
EW4 CG1	137
CG1 CG2	278

// EW Line
EW1 EW2 145
EW2 EW3 99
EW3 EW4	151
EW4 EW5	121
EW5 EW6	125
EW6 EW7 82
EW7 EW8	85
EW8 EW9	86
EW9 EW10 103
EW10 EW11 79
EW11 EW12 83
EW12 EW13 88
EW13 EW14 88
EW14 EW15 100
EW15 EW16 82
EW16 EW17 145
EW17 EW18 106
EW18 EW19 107
EW19 EW20 93
EW20 EW21 93
EW21 EW22 100
EW22 EW23 114
EW23 EW24 244
EW24 EW25 104
EW25 EW26 119
EW26 EW27 143
EW27 EW28 79
EW28 EW29 169


// NE Line
NE1 NE3 173
NE3 NE4	75
NE4 NE5	65
NE5 NE6	99
NE6 NE7	82
NE7 NE8	72
NE8 NE9	92
NE9 NE10 117
NE10 NE11 79
NE11 NE12 96
NE12 NE13 124
NE13 NE14 107
NE14 NE15 104
NE15 NE16 85
NE16 NE17 133

// NS Line
NS1 NS2 102
NS2 NS3 229
NS3 NS4 107
NS4 NS5 296
NS5 NS7 126
NS7 NS8 114
NS8 NS9 127
NS9 NS10 159
NS10 NS11 159
NS11 NS13 130
NS13 NS14 325
NS14 NS15 118
NS15 NS16 159
NS16 NS17 105
NS17 NS18 108
NS18 NS19 111
NS19 NS20 104
NS20 NS21 100
NS21 NS22 100
NS22 NS23 81
NS23 NS24 84
NS24 NS25 106
NS25 NS26 83
NS26 NS27 137
NS27 NS28 130
		
// Between lines
EW12 DT14 200
DT15 CC4 75
NS17 CC15 95
DT16 CE1 20
NE12 CC13 165
CC19 DT9 130
DT1 NS4 720
CC10 DT26 50
EW16 NE3 161
EW24 NS1 6
EW21 CC22 207
EW13 NS25 9
EW8 CC9	121
NE4 DT19 154
NE7 DT12 130
EW2 DT32 348
CG1 DT35 139
END